REACT_APP_GRAPHQL_URL=http://staging-le-portail-nominis-backend.le-portail-nominis-inc.globetechnologie.net/graphql
REACT_APP_DATA_GRAPH_URL=http://dev-le-portail-nominis-backend.le-portail-nominis-inc.globetechnologie.net/data
REACT_APP_STRP_PK=pk_test_51HFLSXH5ot9idQGMkRzBmjNg8vAWIEujmug2Zrvc8nc45zajxw5xCFmtjg14npeIBv67vOoKg3pxR9AZ9IqOUTmq00a9MaTlsM